<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuisnessRuleEngine\BuisnessRuleEngine.csproj" />
    <ProjectReference Include="..\BuisnessRuleEngine.Extensions\BuisnessRuleEngine.Testing.NUnit.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExampleModel\" />
    <None Remove="ExampleBuisnessRules\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExampleModel\" />
    <Folder Include="ExampleBuisnessRules\" />
  </ItemGroup>
</Project>
