# BuisnessRuleEngine

./: README.md
src/: BuisnessRuleEngine.sln
src/BuisnessRuleEngine/: BuisnessRuleEngine.csproj  BuisnessRuleSubject.cs  Check.cs  IBuisnessRule.cs
src/BuisnessRuleEngine.Extensions/: AssertRule.cs  BuisnessRuleEngine.Testing.NUnit.Extensions.csproj  Class1.cs
src/BuisnessRuleEngine.Tests/: BuisnessRuleEngine.Tests.csproj  ClimbingGymBusinessRulesTests.cs  UnitTest1.cs
src/BuisnessRuleEngine.Tests/ExampleBuisnessRules/: ClimbingGymMustBeClosed.cs
src/BuisnessRuleEngine.Tests/ExampleModel/: ClimbingGym.cs
src/BuisnessRuleEngine/Exceptions/: BrokenBuisnessRuleException.cs
